{
  "name": "ডেইলি বাজার ও ফান্ড ম্যানেজমেন্ট",
  "short_name": "ডেইলি বাজার",
  "description": "Executive Daily Expense, Bazaar Demand, Voucher Audit & Fund Management Software",
  "start_url": "/?source=pwa",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#10b981",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "bn",
  "categories": ["business", "finance", "productivity"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "নতুন খরচ এন্ট্রি",
      "short_name": "খরচ এন্ট্রি",
      "url": "/expenses/create",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "শপিং ডিমান্ড",
      "short_name": "বাজার লিস্ট",
      "url": "/bazaar-demands",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "ভাউচার চেক",
      "short_name": "ভাউচার চেক",
      "url": "/voucher-check",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
